<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    {% load static %}
    <style>
        body{
        margin: 0;
        padding: 0;
        background: url({% static 'student/images/login.jpeg' %});
        background-size: cover;
        background-position: top;
        font-family: serif;
        background-repeat: no-repeat;
    }
    .login-box{
        width: 400px;
        height: 450px;
        background: rgba(0, 0, 0, 0.5);
        color:#fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;

    }
    .avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }
    .login-box p{
        margin-bottom: -15px;
        padding: 0;
        font-weight: bold;
        color: #fff;
    }
    .login-box input{
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .login-box input[type="text"], input[type="password"]{
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
    }

    .login-box input[type="text"], input[type="password"]: hover {
        background: #39dc79;
        color: #fff;
    }

    .login-box input[type="submit"]{
        border: none;
        outline: none;
        height: 40px;
        background: #1c8adb;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
    }
    .login-box input[type="submit"]:hover{
        cursor: pointer;
        background: #39dc79;
        color: #000;
    }

    .login-box a{
        text-decoration: none;
        font-size: 14px;
        color: #fff;
    }
    .login-box a:hover{
        color: #39dc79;
    }

</style>

</head>
<body>

    <div class="background">

       <div class="login-box">
            <img src="{% static 'student/images/avatar.png' %}" class="avatar">
            <form method="post" action="" enctype="multipart/form-data">
                {% csrf_token %}
                <p>Registration Id</p>
                <input type="text" id="registrationId" name="registrationId" placeholder="Registration Id"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Registration Id'" required />
                <p>Password</p>
                <input type="password" id="password" name="password" placeholder="Enter Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Password'" required />
                <input type="submit" name="submit" value="Login">
                <a href="#">Forget Password?</a>
            </form>
       </div>
    </div>

</body>
</html>
